<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MantisX</title>

  <link href="https://fonts.googleapis.com/css?family=Montserrat%7CRaleway:400,600,700,800" rel="stylesheet"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="static/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script src="https://d3js.org/d3.v4.js"></script>
  <script src="static/external2.js"></script>
  <script src="static/vivus.js"></script>
  <style>
  @font-face{
    font-family:"LeagueGothic-Regular";
    src: url(static/fonts/LeagueGothic/LeagueGothic-Regular.otf) format("opentype");
  }
  @font-face{
    font-family:"DINCond-Bold";
    src: url(static/fonts/DIN/DINPro-CondBold.otf) format("opentype");
  }
  
  /* The Modal (background) */
.modal {
    display:none; 
    position: fixed; /* Stay in place */
    z-index: 5; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
#rules {
    display:none; 
    position: fixed; /* Stay in place */
    z-index: 3; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
}
#rules .content{
  position:relative;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #222;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 50px;
    font-size:130%;
    text-align:center;
    color:#eee;
    border: 1px solid #888;
    width: 60%; /* Could be more or less, depending on screen size */
}

#settings-modal-content {
    background-color: #eee;
    color:#222;
}

/* Progress enhancements, mobile-first */
  .col.xxl {
    display: inline-block;
    width: auto;
  }
  .card.session-detail {
    flex-direction: column;
    justify-content: center;
  }
  .chart-holder {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 5px;
    padding-right: 5px;
  }
  @media (min-width: 800px) {
    .card.session-detail {
      flex-direction: row;
    }
  }
  
  #footer{
    z-index: 2;
    height:95px;
    position: fixed;
    top:0px;
    left:0px;
    right:0px;
  }
  .side-menu-item{
    margin-bottom:0.70em;
    white-space: nowrap;
    overflow: hidden;
  }
  .device-cog{
    float:right;
    font-size: 60%;
  }
  #name-field{
    margin:20px;
    padding:10px;
    text-align:center;
  }
  #name-done-button {
    background-color: #222;
    color: #eee;
    padding: 10px 30px;
    border: 1px solid #888;
  }
  #trace{
    fill: none;
    border: 1px solid #494846;
  }
  #dashboard{
    display:none;
  }
  h1{
    font-size: 60px;
    line-height:72px;
  }
  body{
    font-family: "LeagueGothic-Regular", sans-serif;
    margin:3em;
    color: #fff;
    text-align:center;
    text-transform: uppercase;
  }
  #connected-weapon, .status{
    position:relative;
    z-index: 4;
  }

  .status{
    font-size: 20px;
    line-height:24px;
  }
  .disconnected{
    color: #5c5c5c;
  }
  .yellow, .side-menu-item a{
    color: #ffcb04;
  }
  .connect-device-btn{
    border:2px solid;
    border-radius: 15px;
    display: inline-block;
    margin-top:3em;
    padding: .2em 3em .2em 3em;
  }
  .start-btn{
    background-color:#ffcb04;
    padding:12px 40px;
    color:#333;
    border-radius: 90px;
    display: inline-block;
    font-family: "DINCond-Bold", sans-serif;
    margin-top:50px;
    text-align:center;
  }
  #device-list{
    display:inline-block;
    width:25%;
    text-align:left;
    font-size: 26px;
    line-height: 26px;
    font-family: "DINCond-Bold", sans-serif;
  }
  hr{
    width:100%;
    height: 0px;
    border: 0;
    border-radius: 30px;
    background-color: #5c5c5c;
    border: 1px solid #5c5c5c;
    margin-top:1.5em;
    margin-bottom:1.5em;
  }
  .page{
    margin-top: 3em;
  }
<<<<<<< HEAD
  #spider-target > circle:nth-child(4){
    display: none;
  }
  #spider-target > path:nth-child(4){
    display: none;
=======
  .fa-check{
    font-size:90%;
    color:#C5F1FF;
>>>>>>> 1c0b5e1d8012663a16f083729bc5e8eeb4e68503
  }
</style>
<body>

<div id="settings-modal" class="modal">
  <div id="settings-modal-content" class=modal-content>
    Rename this device:
    <input id="name-field" type="text" value="HELLO"><br/>
    <input id="address-field" type="hidden" value="none"><br/>
    <a id="name-done-button" href="javascript:forgetDevice()">FORGET THIS DEVICE</a>
    <a id="name-done-button" href="javascript:renameDeviceClicked()">DONE</a>
  </div>
</div>

<div id="rules">
  <div class="content">
  Always Keep The gun Pointed in a safe direction<br>
  ALWAYS KEEP YOUR FINGER OFF THE TRIGGER UNTIL READY TO SHOOT<br>
  ALWAYS KEEP THE GUN UNLOADED UNTIL READY TO USE<br>
  </div>
</div>

<h1 id="connected-weapon">CHOOSE FIREARM</h1>

<div class="status">
    STATUS: <span id="status" class="disconnected">DISCONNECTED</span>
</div>

<a class="yellow connect-device-btn" href="javascript:disconnect();" id="select-new-btn" style="display:none">SELECT NEW DEVICE</a>
<a class="yellow connect-device-btn" href="javascript:scan();" id="connect-new-btn">CONNECT NEW DEVICE</a>

<a class="yellow connect-device-btn" href="javascript:simulate();" id="simulate-shots-btn" style="display:none">Simulate Shots</a>

<br>
<div id="device-list" class="yellow">
  <hr>
  <span id="saved-devices"> </span>
  <div style="display: block; text-align:center;">
  <a href="javascript:start()" class="start-btn">START</a>
  </div>
</div>

<div class="page" id="dashboard">
    <div id="container">
        <div class="row">
            <div id="graph-section" class="col xxl">
                <div class="card session-detail">
                    <div class="chart-holder full-chart">
                        <div class="chart">
                            <svg id="trace" width="100%" viewBox = "0 0 100 100" class="target-bg-1"></svg>
                        </div>
                    </div>
                    <div class="chart-holder full-chart">
                        <div class="chart">
                            <svg id="spider-target" width="100%" viewBox="0 0 200 200" class="target-bg-2">
                              <g id="spider-target_g"></g>
                            </svg>
                        </div>
                    </div>
                    <div class="chart-holder full-chart">
                        <div class="chart">
                            <svg id="line-graph"  width="100%" viewBox = "0 0 200 100"></svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
    
<script type="text/javascript" src="static/data.js"></script>

<script type="text/javascript">
var TESTING = true;
var shots = [];
var windowWidth = $(window).width(); 
var windowHeight = $(window).height();
var options = {
      spider_id: 'spider-target',
      spider_width: (windowWidth*.35),
      line_id: 'line-graph',
      line_width: (windowWidth*.26),
      trace_id: 'trace',
      trace_width: (windowWidth*.19),
      backgroundColor: 'none',
      show_score_label: true,
    };

//set responsive width of charts this is also passed into optoins upon refresh render
$("#spider-target").css("width",(windowWidth*.35));
$("#line-graph").css("width",(windowWidth*.26));
$("#trace").css("width",(windowWidth*.19));

var selected_addr;
//socket listeners ------------------------------
var socket = function(){};
socket["on"] = function(){};
if (!TESTING)
  socket = io.connect('http://' + document.domain + ':' + location.port);
socket.on('connect', function() {
    console.log("connected")
    socket.emit('client_connected', {data: 'I\'m connected!'});
});
socket.on('mantis_connected', function(data) {
    var addr = data["mantis_address"];
    updateStatusElem("Connected");
    //TODO: show rules
    updateConnectedWeaponElem(addr);
});
socket.on('did_detect_shot', function(shot) {
    shots.push(shot);
    updateCharts();
});
socket.on('disconnect', function() {
    console.log("server disconnected");
    socket.emit('my event', {data: "I'm connected!"});
    updateSavedDevicesElem();
});
socket.on('did_update_status', function(data) {
  console.log(data)
  updateStatusElem(data["code"]);
  if (data["code"] == "Disconnected" || data["code"] == "Unable to Connect"){
    showDevices();
    updateSavedDevicesElem();
  }
  if (data["mantis_address"]){
    var addr = data["mantis_address"];
    var name = data["mantis_name"];
    saveDevice(name, addr, false);
    if (data["code"] != "Scan Complete")
      updateConnectedWeaponElem(addr);
  } 
});

//update display ------------------
function updateCharts(){
  var average_score = 0.0;
  for (var i in shots){
    average_score += parseFloat(shots[i].score);
    console.log(shots[i].score);
  }
  average_score = average_score / shots.length;
  console.log(shots.length);
  console.log("--------");
  GRAPHICS.drawSpiderTarget(shots, ""+average_score, options);
  GRAPHICS.drawLineGraph(shots, options);
  GRAPHICS.drawTraceview(options.trace_id, shots[shots.length-1], options);
  SVGtrace(150);
}

function updateStatusElem(status){
  var e = document.getElementById('status');
  console.log("udpate status");
  if(status == "Connected" || status == "Calibrated"){
    e.innerHTML = "CONNECTED";
  }else{
    e.innerHTML = status;
  }
  if(status == "Connected" || status == "Calibrated" || status == "Calibrating"){
    e.classList.add("yellow");
  }else{
    e.classList.remove("yellow");
  }
  console.log(e.innerHTML);
}

function showRulesElem(){
  document.getElementById("rules").style.display = "block";
  setTimeout(function(){ 
    document.getElementById("rules").style.display = "none";
  }, 700);
}
function showGraphsElem(){
  document.getElementById('device-list').style.display = "none";
  document.getElementById('dashboard').style.display = "block";
  document.getElementById('select-new-btn').style.display = "inline-block";
  document.getElementById('connect-new-btn').style.display = "none";
  GRAPHICS.drawSpiderTarget([], "00", options);
  GRAPHICS.drawLineGraph([], { line_id: 'line-graph' });
  console.log("show graphs");
}
function showDevices(){
  console.log("show devices");
  document.getElementById('dashboard').style.display = "none";
  document.getElementById('device-list').style.display = "inline-block";
  document.getElementById('select-new-btn').style.display = "none";
  document.getElementById('connect-new-btn').style.display = "inline-block";
}

function updateSavedDevicesElem(){
  var container = document.getElementById("saved-devices");
  container.innerHTML = "";
  var devices = getSavedDevices();
  for (key in devices){
      var div = document.createElement("div");
      div.className = "side-menu-item";

      var a = document.createElement("a");
      a.href='javascript:connect("'+key+'");';
      a.innerHTML = devices[key];
      div.appendChild(a);

      var checkmark = document.createElement("span");
      checkmark.innerHTML = '&nbsp;<i style="display:none" class="fa fa-check" id="check_'+key+'"></i>'
      
      div.appendChild(checkmark);

      var settings = document.createElement("a");
      settings.href='javascript:settingsPressed("'+key+'");';
      settings.innerHTML = '<i class="fa fa-cogs device-cog"></i>';
      div.appendChild(settings);
      container.appendChild(div);
  }
}

function updateConnectedWeaponElem(addr){
    var devices = getSavedDevices();
    var name = devices[addr];
    if (!name) document.getElementById("connected-weapon").innerHTML = "CHOOSE FIREARM";
    else document.getElementById("connected-weapon").innerHTML = name.trim();
}

//click listeners -----------------------
function start(){
  if (!selected_addr && !TESTING){
    return;
  }
  if (TESTING){
    document.getElementById("simulate-shots-btn").style.display="inline-block";
  }
  showGraphsElem();
  showRulesElem();
}
function connect(address){
  console.log(address);
  var elems = document.getElementsByClassName("fa-check");
  for (var i =0; i < elems.length; i++){ //hide all the check marks.
    var elem = elems[i];
    elem.style.display = 'none';
  }
  var elem = document.getElementById("check_"+address); //show a check mark next to the selected element.
  elem.style.display = "inline-block";

  console.log("connect called");
  selected_addr = address;
  if (!TESTING)
    socket.emit('connect_to_mantis', {name: address});
}

function scan(){
  console.log("scanning");
  if (TESTING){
    saveDevice("mantis123", ""+(Math.floor(Math.random() * 10000000000)), false);
    return;
  }
  console.log("scan called");
  socket.emit('scan_for_mantis', {});
  updateConnectedWeaponElem("scan");
}

function disconnect(){
  socket.emit('disconnect_mantis', {});
  showDevices();
  updateStatusElem("Disconnected");
}

function settingsPressed(address){
  var devices = getSavedDevices();
  document.getElementById("name-field").value = devices[address];
  document.getElementById("address-field").value = address;
  document.getElementById('settings-modal').style.display = "block";
}

function renameDeviceClicked(){
  document.getElementById('settings-modal').style.display = "none";
  var name = document.getElementById("name-field").value.toUpperCase();
  var addr = document.getElementById("address-field").value.toUpperCase();
  saveDevice(name,addr,true); //the true forces an override of the name
}

function forgetDevice(){
  document.getElementById('settings-modal').style.display = "none";
  var addr = document.getElementById("address-field").value;
  var devices = getSavedDevices();
  delete devices[addr];
  localStorage.setItem("devices", JSON.stringify(devices));
  updateSavedDevicesElem();
}

function newSession(){
  shots = [];
  document.getElementById('spider-target').innerHTML = "";
  document.getElementById('line-graph').innerHTML = "";
  document.getElementById('trace').innerHTML = "";
}


//naming and device management----------------
function getSavedDevices(){
    var devices = localStorage.getItem("devices");
    if (!devices) devices = "{}";
    devices = JSON.parse(devices);
    return devices;
}

function saveDevice(name, addr, force){
  var devices = getSavedDevices();
  if (!force && devices[addr]) return; //we already have a name for this. We don't want to force an override
  devices[addr] = name;
  localStorage.setItem("devices", JSON.stringify(devices));
  updateSavedDevicesElem();
}


//SVG Animation --------------------------
function SVGtrace(time){
  new Vivus('spider-target', {
      type: 'oneByOne',
      duration: time,
      animTimingFunction: Vivus.EASE_OUT
  });
  // new Vivus('trace', {
  //     type: 'delayed',
  //     duration: time,
  //     animTimingFunction: Vivus.EASE_IN
  // });
}

updateSavedDevicesElem();

//Simulate shots for when we don't have a server and BLE dongle..
var simulated_index = 0;
function simulate(){
  simulated_index = 0;
  sim_shot();
}
function sim_shot(){
  var shot = simulated_session.shots[simulated_index];
  if (shot){
    simulated_index += 1;
    shots.push(shot);
    updateCharts();
    setTimeout(function(){ 
      sim_shot();
    }, 1200);
  }
}

</script>